h1{
  font-size: 40px;
  background-position-y: top;
  background-position-x: center;
  font-family: 'Times New Roman';
  color: rgb(142, 0, 0);
  margin-left: 1%;
  margin-right: 1%;
}

h2 {
  color: white;
  text-align: center;
  line-height: 50px;
}

h3 {
  color: white;
  text-align: center;
  line-height: 50px;
  margin-top: -30px;
}

h4 {
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 50px;
  margin-top: 30px;
}

h5 {
  position: right;
  margin-top: -80px;
  font-size: 15px;
  }

p {
  color: white;
  margin-left: 87%;
  margin-top: -50px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-left: 12%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card1 {
  width: 220px;
  height: 120px;
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-right: 10px;
}

.card2 {
  width: 220px;
  height: 120px;
  background-color: #e74c3c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-right: 10px;
}

.card3 {
  width: 220px;
  height: 120px;
  background-color: #2ecc71;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-right: 10px;
}

.main-header{
  background-color: rgb(142, 0, 0);
  height: 80px;
}

.navbar-nav-profile{
  margin-left: 87%;
  color: rgb(142, 0, 0);
  text-align: left;
  margin-top: -125px;;
}

.user-image{
  width: 50px;
  height: 50px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.logo-asis{
  width: 300px;
  height: 90px;
  margin-left: 38%;
  margin-top: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-sidebar{
  background-color: rgb(142, 0, 0);
}

.sidebar{
  margin-top: 22px;
}

.brand-image{
  width: 30px;
  height: 30px;
  margin-top: 17px;
  margin-left: 50px;
  margin-bottom: -10px;
}

.user-header{
  background-color: rgba(53, 58, 64);
}

.header-image{
  margin-left: 55px;
}

.modal1-contenido{
  background-color: rgb(255, 255, 255);
  width: 80%;
  margin-left: 275px;
  border-radius: 5px;
  padding: 90px 10px;
  margin-top: 80px;
  position: relative;
}

.modal1{
  background-color: rgba(0,0,0,.8);
  position: fixed;
  top: 0;
  right: 0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 1s;
  z-index: 100;
}

#miModal1:target{
  opacity:1;
  pointer-events:auto;
}

.cards{
  width: 70%;
  margin-top: 30px;
  margin-bottom: 40px;
  margin-right: -10px;
  display:flex;
  justify-content: space-around;
  display:-webkit-flex;
  justify-content:center;
  -webkit-justify-content:center;
}

.card__img{
  visibility:hidden;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height:90px;
  border-top-left-radius:5px;
  border-top-right-radius:5px
}

.card__img--hover{
  transition:.2s all ease-out;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height: 100px;
  color: rgb(255, 255, 255);
  position:absolute;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  top:0
}

.card__img--hover2{
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  width:100%;
  height: 170px;
  color: rgb(255, 255, 255);
}

.card{
  margin-left:10px;
  margin-right: 10px;
  transition:all .4s cubic-bezier(0.175,0.885,0,1);
  background-color: rgb(142, 0, 0);
  color: rgb(255, 255, 255);
  width: 300px;
  height: 320px;
  position:relative;
  border-radius:5px;
  overflow:hidden;
  box-shadow:0 13px 10px 7px rgba(0,0,0,0.1)
}

.facultades{
  width: 0px;
  height: 65%;
  margin-left: 0%;
}

.card-image{
  width: 220px;
  height: 200px;
}

.card:hover{
  box-shadow:0 30px 18px -8px rgba(0,0,0,0.1)!important;
  transform:scale(1.10,1.10)!important
}

.card:hover .card__img--hover{
  height:100%!important;
}

@media screen and (max-width: 800px){
  .card{width:100%!important
  }
}

.button {
  height: 90px;
  position: relative;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  margin-top: 20px;
}

.centro {
  width: 180px;
  height: 60px;
  position: absolute;
}

.bttn {
  width: 120px;
  height: 30px;
  background: rgba(255, 255, 255, 0.336);
  border: 1px solid rgba(255, 255, 255, 0.527);
  outline: none;
  border-radius: 5px;
  transition: 2s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  border-radius: 5px;
  animation-duration: 2s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes slidein{
  from{
  stroke: #fff;
  stroke-dasharray: 100 280;
  }
  to{
  stroke-dashoffset: 850;
  }
}

.bttn:hover {
  transition: 1s ease-in-out;
  background: rgba(255, 255, 255, 0.644);
  border: #fff;
}

.bttn:hover svg {
  stroke-dashoffset: -480;
}

.bttn span {
  text-decoration:none;
  color:  whitesmoke;
  font-size: 18px;
  font-weight: 100;
  transition: 1s ease-in-out;
}

.bttn:hover span{
  color: black;
}

.porcentaje {
  width: 150px;
  height: 150px;
  background-color: rgb(0, 125, 63);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: 42%;
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid seashell;
}

.scan{
  margin-top: 0px;
}

.container {
  height: 770px;
  border-radius: 5px;
}

.content-wrapper{
  height: 1600px;
}

footer{
  height: 50px;
}